{
  "name": "movie-stream",
  "version": "1.0.0",
  "description": "Simple movie streaming site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required for static assets'"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {}
}
